
{% extends 'layout.html' %}
{% block content %}
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
h2 {
  color:white;
  font-size:55px;
  font-family: 'Roboto', sans-serif;
  padding-left: 50px;
}
h3 {
  color:white;
  font-size:35px;
  font-family: 'Roboto', sans-serif;
  padding-left: 50px;
  text-align:center;
}
p {
  color:white;
  font-size:24px;
  padding-left: 50px;
  text-align:center
}
.button {
  background-color: #FFFFFF; /* white */
  border: none;
  color: #0DB4DD;
  padding-left: 100px;
  padding-right: 100px;
  top:50px;
  vertical-align: middle;
  height:95px;
  margin:0 auto;
  text-decoration: none;
  text-align: center;
  display: block;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  cursor: pointer;
  border-radius: 40px;
  margin-top:150px
}
</style>
<h2 style = "color:white; text-align:center"> Something went wrong :( </h2>
<h3>Error: {{error}}</h3>
<br>
<p>Errors happen. It is inevitable. For some reason or other, this page couldn't be displayed. </p>
<button class= "button" onclick="window.location.href='/'">Return to safety</button>

{% endblock %}
