{% extends 'layout.html' %}
{% block content %}



<div class="Wrapper">

  <div class="Input">
    <input type="text" id="input" onkeyup="searchupdater()" class="Input-text" placeholder="Type to search here:">

  </div>
</div>

<style>
  @import url('https://fonts.googleapis.com/css?family=Dosis');

  :root {
    /* generic */
    --gutterSm: 0.4rem;
    --gutterMd: 0.8rem;
    --gutterLg: 1.6rem;
    --gutterXl: 2.4rem;
    --gutterXx: 7.2rem;
    --colorPrimary400: ##0DB4DD;
    --colorPrimary600: #00a1eb;
    --colorPrimary800: #4527a0;
    --fontFamily: "Dosis", sans-serif;
    --fontSizeSm: 1.2rem;
    --fontSizeMd: 1.6rem;
    --fontSizeLg: 2.1rem;
    --fontSizeXl: 2.8rem;
    --fontSizeXx: 3.6rem;
    --lineHeightSm: 1.1;
    --lineHeightMd: 1.8;
    --transitionDuration: 300ms;
    --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

    /* floated labels */
    --inputPaddingV: var(--gutterMd);
    --inputPaddingH: var(--gutterLg);
    --inputFontSize: var(--fontSizeLg);
    --inputLineHeight: var(--lineHeightMd);
    --labelScaleFactor: 0.8;
    --labelDefaultPosY: 50%;
    --labelTransformedPosY: calc(
      (var(--labelDefaultPosY)) -
      (var(--inputPaddingV) * var(--labelScaleFactor)) -
      (var(--inputFontSize) * var(--inputLineHeight))
    );
    --inputTransitionDuration: var(--transitionDuration);
    --inputTransitionTF: var(--transitionTF);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    font-size: 10px;
  }
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

  .Wrapper {
    flex: 0 0 80%;
    max-width: 80%;
  }

  .Title {
    margin: 0 0 var(--gutterXx) 0;
    padding: 0;
    color: #fff;
    font-size: var(--fontSizeXx);
    font-weight: 400;
    line-height: var(--lineHeightSm);
    text-align: center;
    text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
  }

  .Input {
    position: relative;
  }

  .Input-text {
    display: block;
    margin: 0;
    padding: var(--inputPaddingV) var(--inputPaddingH);
    color: inherit;
    width: 50%;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    border: none;
    border-radius: 0.4rem;
    transition: box-shadow var(--transitionDuration);
  }

  .Input-text::placeholder {
    color: #B0BEC5;
  }

  .Input-text:focus {
    outline: none;
    box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
  }
div {

  float:right;
  margin-top:10px;
  width:80%;
}
  .Input-label {
    display: block;
    position: absolute;
    bottom: 50%;

    color: #fff;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    opacity: 0;
    transform:
      translate3d(0, var(--labelDefaultPosY), 0)
      scale(1);
    transform-origin: 0 0;
    transition:
      opacity var(--inputTransitionDuration) var(--inputTransitionTF),
      transform var(--inputTransitionDuration) var(--inputTransitionTF),
      visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
      z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
  }

  .Input-text:placeholder-shown + .Input-label {
    visibility: hidden;
    z-index: -1;
  }

  .Input-text:not(:placeholder-shown) + .Input-label,
  .Input-text:focus:not(:placeholder-shown) + .Input-label {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform:
      translate3d(0, var(--labelTransformedPosY), 0)
      scale(var(--labelScaleFactor));
    transition:
      transform var(--inputTransitionDuration),
      visibility 0ms,
      z-index 0ms;
  }
  #openings {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size:15px;

  }


  .footer {

        position: fixed;
        color: #C4C4C4;
        left: 0;
        bottom: 0;
        padding-right: 15px;
        width: 100%;
        background-color:#044F71;
        text-align: center;
        font-size:16px;
    }

  #openings td, #openings th {
    border: 1px solid #ddd;
    padding: 8px;
    -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border:solid black 0px;

  }

  #openings tr:nth-child(even){background-color: #c7c7c7;}
  #openings tr:nth-child(odd){background-color: #a1a1a1;}

  #openings tr:hover {background-color: #00a1eb;}

  #openings th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #84E8FF;
    color: white;
    -moz-border-radius:6px;
  }
  h1 {
    color:white;
    font-size:55px;
    font-family: 'Roboto', sans-serif;
    padding-left: 50px;
    text-align:center;
</style>
<body onload="javascript:searchupdater()">


<table id="openings"style="width:100%; color:white; height:200%; width:80%;  margin-top:100px; margin-left:auto; margin-right:auto; -moz-border-radius:6px;         border-collapse: separate;          border-spacing: 20px 0;">
  <tr>
    <th >Name</th>
    <th>Description</th>
    <th>Move order</th>
  </tr>
  {% for item in openingss %}
  <tr>
    <td><a href='/opening/{{item[0]}}'> {{item[1]}}</a> </td>
    <td>{{item[3]}}</td>
    <td>{{item[2]}}</td>
  </tr>
{% endfor %}
</table>
<h1 id = "nope">No results were found.</h1>
<script>

function searchupdater() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("input");
  filter = input.value.toUpperCase();
  table = document.getElementById("openings");
  tr = table.getElementsByTagName("tr");
  nope = document.getElementById("nope");
  // Loop through all table rows, and hide those who don't match the search query
  x =tr.length;
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
        x -= 1;
      }
    }
  }
  console.log(x);
  if(x==1){
    console.log("hi");
    nope.style.display = ""
  }else{
    nope.style.display = "none"
  }


}

</script>

{% endblock %}
