
{% extends 'layout.html' %}
{% block content %}


<h2 style = "color:white"> About this website </h2>
<p >This is a simple website designed to make chess openings fun and easy to learn. Information about openings and the people that play them are easily accessible on this website. </p>
<p> Mush openings is designed to be a easy to use website where anyone can learn about any opening.<br> Finding out information on the background of chess openings is not an easy task\n and so this is why I decided to make this website. <br>On Mush Openings you can find out who the best player for each major opening is, as well as see the main lines and learn something new.  </p>
<p>Made by Misha Pavlov </p>

{% endblock %}
