
{% extends 'layout.html' %}
{% block content %}

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>


<h2 style = "color:white; text-align:center"> Something went wrong :( </h2>
<h3 style = "text-align:center">Error: {{error}}</h3>
<br>
<p style = "text-align:center">Errors happen. It is inevitable. For some reason or other, this page couldn't be displayed. </p>
<button class= "button" onclick="window.location.href='/'">Return to safety</button>

{% endblock %}
