{% extends 'layout.html' %}
{% block content %}



<div class="Wrapper">

  <div class="Input">
    <input type="text" id="input" onkeyup="searchupdater()" class="Input-text" placeholder="Type to search here:">

  </div>
</div>


<!-- This is to get rid of the "No search results" on page load -->
<body onload="javascript:searchupdater()">

<link rel="stylesheet" type="text/css" href="../static/css/table.css"/>

<!-- Table stuff -->
<table id="openings"style="width:100%; color:white; height:200%; width:80%;  margin-top:100px; margin-left:auto; margin-right:auto; -moz-border-radius:6px;         border-collapse: separate;          border-spacing: 20px 0;">
  <tr>
    <th >Name</th>
    <th>Description</th>
    <th>Move order</th>
  </tr>
  {% for item in openingss %}
  <tr>
    <td><a href='/opening/{{item[0]}}' style="color:#84e8ff; font-size:2.2rem; text-decoration: none;">
       {{item[1]}}</a> </td>
    <td>{{item[3]}}</td>
    <td>{{item[2]}}</td>
  </tr>
{% endfor %}
</table>
<div class="table">
<h1 id = "nope" style="margin-right:30%">No results were found.</h1>

<script>
//Search script to update the table/grid when something is typed into input
function searchupdater() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("input");
  filter = input.value.toUpperCase();
  table = document.getElementById("openings");
  tr = table.getElementsByTagName("tr");
  nope = document.getElementById("nope");
  // Loop through all table rows, and hide those who don't match the search query
  x =tr.length;
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
        x -= 1;
      }
    }
  }
  console.log(x);
  if(x==1){
    console.log("hi");
    nope.style.display = ""
  }else{
    nope.style.display = "none"
  }


}

</script>

{% endblock %}
