{% extends 'layout.html' %}
{% block content %}

<style>
  table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    /* These are just initial values which are overriden using JavaScript when a column is resized */
    grid-template-columns:
      minmax(150px, 1fr)
      minmax(150px, 4fr)
      minmax(150px, 1.5fr)
  }
  thead,
tbody,
tr {
  display: contents;
}
html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

th {
  position: sticky;
  top: 0;
  background: #6c7ae0;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
  position: relative;
}
th:last-child {
  border: 0;
}
td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}
</style>
<table style="width:100%">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Move order</th>
    </tr>
  </thead>

  {% for item in openingss %}
  <tr>
    <td><a href='/opening/{{item[0]}}'> {{item[1]}}</a> </td>
    <td>{{item[3]}}</td>
    <td>{{item[2]}}</td>
  </tr>
{% endfor %}


</table>


{% endblock %}
