
{% extends 'layout.html' %}
{% block content %}

  <head>

    <style>
      .form__input {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-size: 1.2rem;
      	margin: 0 auto;
        padding: 1.5rem 2rem;
        border-radius: 0.2rem;
        background-color: rgb(255, 255, 255);
        border: none;
        width: 30%;
        display: block;
        border-bottom: 0.3rem solid transparent;
        transition: all 0.3s;

        vertical-align: middle;
        margin-top:50px
      }
    </style>


    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">

  </head>

  <body>

    <div class="container">
      <br>
      <form action="" method="post">
        <input  type="text" style = "margin-top:150px"class="form__input" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" class="form__input"  placeholder="Password" name="password" value="{{
          request.form.password }}">
          {% if error %}
            <p class="error" style = "color:white;  margin-top:5px; text-align: center; font-size:30px"><strong>Error:</strong> {{ error }}
          {% endif %}
        <input class="button" type="submit" value="Login">
      </form>

    </div>
  </body>


{% endblock %}
