<link rel="stylesheet" href="css/style.css">
<meta charset=“UTF-8”>
<div id="logo">
	<span id = "logo_inner">onionfist.com</span>
</div>

<p> exponents ice dodo additional features</p>


<p style="font-size:20">Hi!! <br> This is where I will post random ice dodo tools/features.  <br> These will mainly be added into the main website, however some may take residence below.<br> This is also a place where you can see everything that I have contributed.</p>

<div class="row" style="display:flex">
<img src="https://cdn.britannica.com/09/162509-131-9D36AD0E/Ice-cubes-background.jpg"style="
  display: block;
  object-fit: cover;
  width:230px;
  margin-left:auto;
  height:230px;
  border-radius:50%;">
<img src="images/download.png" style="
  display: block;
  margin-right: auto;
  border-radius:50%;

  ">

 <div>
<p style="font-size:15; position:absolute; bottom:0; left:45%;"><br> For any questions/more information, contact:<br> A_KittenIsh_exponent3141#3141 <br> dododo73#9784</p>
