
body{
    font-family: 'Roboto', sans-serif;

    background-image: linear-gradient(to right top, #0db4dd, #0094c8, #0075b0, #005795, #043a78);
    background-repeat: no-repeat;
    background-size: 100% 500%;
}

.button {
  background-color: #FFFFFF;
  border: none;
  color: #0DB4DD;
  padding-left: 100px;
  padding-right: 100px;
  top:50px;
  vertical-align: middle;
  height:95px;
  margin:0 auto;
  text-decoration: none;
  text-align: center;
  display: block;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  cursor: pointer;
  border-radius: 40px;
  margin-top:150px
}

h3 {
  color:white;
  font-size:35px;
  padding-left: 50px;
  font-family: 'Roboto', sans-serif;
}

h1 {
  color:white;
  font-size:55px;
  font-family: 'Roboto', sans-serif;
  padding-left: 50px;
  text-align:center;
}
h2 {
  color:white;
  font-size:55px;
  font-family: 'Roboto', sans-serif;
  padding-left: 50px;
}
p {
  color:white;
  font-size:24px;
  padding-left: 50px;
}
